<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/list_style"
        android:id="@+id/title"
        android:layout_height="@dimen/list_item_height"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/list_item_height"
        tools:text="@string/title_tool"/>

    <TextView
        style="@style/list_style"
        android:id="@+id/author"
        android:layout_height="@dimen/list_item_height"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/list_item_height"
        tools:text="@string/author_tool"/>

</LinearLayout>