<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.booksapp.MainActivity">

    <LinearLayout
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_bar"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/search_bar_height"
            android:actionViewClass="search"
            android:hint="@string/search"
            android:paddingLeft="@dimen/left_right_padding"
            android:paddingRight="@dimen/left_right_padding" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_bar_height"
            android:layout_weight="1"
            android:hint="@string/search"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <ListView
        android:id="@+id/book_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_area" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
